# Qase_Test.

./: Qase_Test.csproj  Qase_Test.sln  global.json
Src/Constants/: ContentTypes.cs  ResourcesConstants.cs  TestCaseConstants.cs  URIConstants.cs
Src/Core/: UserSettings.cs
Src/Core/Browser/: BrowserSettings.cs
Src/Core/Browser/Service/: BrowsersService.cs
Src/Fakers/: TestDataGeneratorService.cs
Src/Models/: Project.cs  TestCase.cs  User.cs
Src/Pages/: HomePage.cs  LoginPage.cs
Src/Pages/Base/: BasePage.cs
Src/Pages/Case/: CreateTestCasePage.cs
Src/Pages/Project/: CreateNewProjectPage.cs  DeleteProjectPage.cs  ProjectPage.cs  ProjectSettingsPage.cs
Src/Resources/: allureConfig.json  appSettings.json
Src/Steps/ApiSteps/: ProjectApiHelper.cs  TestCaseApiHelper.cs
Src/Steps/ApiSteps/Base/: BaseApiHelper.cs
Src/Steps/UiSteps/: LoginSteps.cs  ProjectSteps.cs  TestCasesSteps.cs
Src/Tests/ApiTests/: ProjectApiTests.cs  TestCaseApiTests.cs
Src/Tests/Base/: BaseTest.cs
Src/Tests/BaseUiTest/: BaseTest.cs
Src/Tests/UiTests/: LoginTests.cs  ProjectTests.cs  TestCaseTests.cs
Src/Utils/: ReadProperties.cs  TestDataGeneratorService.cs  Waiters.cs  WebElementActions.cs
Src/Wrappers/: BaseElement.cs  Button.cs  Input.cs  Text.cs
